<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Statistics
    </title>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.tablesorter.js' type='text/javascript'></script>
  </head>
  <body>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $(".toggleable").hide();
          $(".toggle").click(function() {
            $(this).toggleClass("active").next().slideToggle("slow");
            return false;
          });
        });
      //]]>
    </script>
    <div id='menu'>
      <ul>
        <li class='first'>
          <a href='index.html'>General</a>
        </li>
        <li>
          <a href='activity.html'>Activity</a>
        </li>
        <li>
          <a href='authors.html'>Authors</a>
        </li>
        <li>
          <a href='files.html'>Files</a>
        </li>
        <li class='last'>
          <a href='lines.html'>Lines</a>
        </li>
      </ul>
    </div>
    <div id='content'>
      <div id='toc'>
        <h2>
          <a name='toc'>Blocks</a>
        </h2>
        <ul>
          <li>
            <a href='#hour_of_day'>Hour of day</a>
          </li>
          <li>
            <a href='#day_of_week'>Day of week</a>
          </li>
          <li>
            <a href='#hour_of_week'>Hour of week</a>
          </li>
          <li>
            <a href='#commits_per_year'>Commits per year</a>
          </li>
          <li>
            <a href='#commits_per_month'>Commits per month</a>
          </li>
          <li>
            <a href='#commits_per_yearmonth'>Commits per year and month</a>
          </li>
        </ul>
      </div>
      <h2 class='blockheader'>
        <a name='hour_of_day'>Hour of day</a>
      </h2>
      
      <div id="block-hour_of_day" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='commits_per_hour.png' />
      </div>
      </div>
      <h2 class='blockheader'>
        <a name='day_of_week'>Day of week</a>
      </h2>
      
      <div id="block-day_of_week" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='commits_per_wday.png' />
      </div>
      </div>
      <h2 class='blockheader'>
        <a name='hour_of_week'>Hour of week</a>
      </h2>
      
      <div id="block-hour_of_week" class="blockcontainer">
      <div class='blocktable'>
        <table>
          <thead>
            <tr>
              <th>Weekday</th>
              <th>0</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>
              <th>18</th>
              <th>19</th>
              <th>20</th>
              <th>21</th>
              <th>22</th>
              <th>23</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Mon</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Tue</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Wed</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Thu</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Fri</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class='gradient-25'>1</td>
              <td></td>
              <td></td>
              <td class='gradient-25'>1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Sat</th>
              <td class='gradient-75'>3</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class='gradient-25'>1</td>
              <td></td>
              <td class='gradient-25'>1</td>
              <td class='gradient-50'>2</td>
              <td class='gradient-50'>2</td>
              <td></td>
              <td class='gradient-25'>1</td>
              <td class='gradient-25'>1</td>
              <td class='gradient-50'>2</td>
              <td></td>
              <td></td>
              <td></td>
              <td class='gradient-75'>3</td>
              <td></td>
            </tr>
            <tr>
              <th>Sun</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class='gradient-25'>1</td>
              <td class='gradient-50'>2</td>
              <td class='gradient-25'>1</td>
              <td class='gradient-50'>2</td>
              <td class='gradient-25'>1</td>
              <td></td>
              <td class='gradient-50'>2</td>
              <td class='gradient-50'>2</td>
              <td class='gradient-100'>4</td>
              <td class='gradient-50'>2</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          $(document).ready(function() {
            $("#year_table").tablesorter({sortList: [[0, 1]]});
          });
        //]]>
      </script>
      <h2 class='blockheader'>
        <a name='commits_per_year'>Commits per year</a>
      </h2>
      
      <div id="block-commits_per_year" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='commits_per_year.png' />
      </div>
      <a class='toggle' href='#'>Table</a>
      <div class='blocktable toggleable'>
        <table class='tablesorter striped' id='year_table'>
          <thead>
            <tr>
              <th>Year</th>
              <th>Commits</th>
              <th>Files added</th>
              <th>Files deleted</th>
              <th>Lines added</th>
              <th>Lines deleted</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2011</td>
              <td>35</td>
              <td>48</td>
              <td>1</td>
              <td>2485</td>
              <td>1116</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          $(document).ready(function() {
            $("#month_table").tablesorter({sortList: [[0, 0]]});
          });
        //]]>
      </script>
      <h2 class='blockheader'>
        <a name='commits_per_month'>Commits per month</a>
      </h2>
      
      <div id="block-commits_per_month" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='commits_per_month.png' />
      </div>
      <a class='toggle' href='#'>Table</a>
      <div class='blocktable toggleable'>
        <table class='tablesorter striped' id='month_table'>
          <thead>
            <tr>
              <th>Month</th>
              <th>Commits</th>
              <th>Files added</th>
              <th>Files deleted</th>
              <th>Lines added</th>
              <th>Lines deleted</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11</td>
              <td>35</td>
              <td>48</td>
              <td>1</td>
              <td>2485</td>
              <td>1116</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          $(document).ready(function() {
            $("#yearmonth_table").tablesorter({sortList: [[0, 1]]});
          });
        //]]>
      </script>
      <h2 class='blockheader'>
        <a name='commits_per_yearmonth'>Commits per year and month</a>
      </h2>
      
      <div id="block-commits_per_yearmonth" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='commits_per_yearmonth.png' />
      </div>
      <a class='toggle' href='#'>Table</a>
      <div class='blocktable toggleable'>
        <table class='tablesorter striped' id='yearmonth_table'>
          <thead>
            <tr>
              <th>Year-Month</th>
              <th>Commits</th>
              <th>Files added</th>
              <th>Files deleted</th>
              <th>Lines added</th>
              <th>Lines deleted</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2011-11</td>
              <td>35</td>
              <td>48</td>
              <td>1</td>
              <td>2485</td>
              <td>1116</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </body>
</html>
